body {
	margin: 0;
	padding: 0;
}
.banner {
	background: url(image/photo1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	background-size: cover;	
	position: relative;
}
header {
	padding: 5px 30px 0px;
	background-color: rgba(225,225,225,0.6);
	height: 75 px;
}
.hat {
	float: left;
	display: inline-block;
}
.title-color {
	text-transform: uppercase;
	color: #ff4181;
}
.search_my {
	float: right;
	border: 3px #000 solid;
}
.search1 {
	border: none;
	outline: none;
	background-color: none;
	width: 150px;
	background-color: transparent;
}
.button1 {
	color: #fff;
	background-color: #000;
	border: none;
	height: 40px;
	width: 40px;
}
.nav1 {
	background-color: #f8f9fa;
}
.navbar {
	padding: 0px;
}
.navbar-nav li{
	z-index: 1;
}
.navbar-nav li a {
	font-size: 20px;
	padding: 15px 60px!important ;
}
.navbar-nav li a:hover{
	border-right: 3px solid #ff4f81;
	border-left: 3px solid #ff4f81;
	transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link{
	color: #000;
}

#carouselExampleCaptions {
	text-align: center;
	margin: 15% 100px;
	background-color: rgba(225,225,225,0.1);
}
.carousel-item p{
	color: black;
	margin: 10px 2px;
	font-size: 20px;
}
.carousel-item button{
	margin: 3% auto;
	text-transform: uppercase;
	background-color: #ff4f81;
}
.carousel-item button:hover{
	border:2px solid #ff4f81;
}
.modal-body img{
	width: 100%;
}
.about {
	margin-top: 80px;
}
.about h1, h3, p{
	text-align: center;
}
.about h1{
	letter-spacing: 12px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.about h3{
	color: #ff4f81;
}
.about p{
	padding: 10px 137px 0px;
}
.crl1{
	background: #146eb4;
}
.crl2{
	background: #2dde98;
}
.crl3{
	background: #8e43e7;
}
.about_grid{
	text-align: center;
	padding: 30px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition:  0.5s all;
}
.about_grid h4{
	color: #ff4f81;
}
.about_grid p{
	padding: 0px;
	color: #fff;
	margin-bottom: 25px;
}
.about_grid i{
	font-size: 50px;
	color: #fff;
	margin-bottom: 10px;
}
.about_grid i:hover{
	color: #000;
}
.about_grid:hover{
	box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
	-webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
}
.about_grid button{
	background-color: #ff4f81;
}
.about_grid button:hover{
	border:2px solid #ff4f81;
}
.services{
	background-color: #000;
	margin-top: 40px;
	padding-bottom: 40px;
}
.services h1{
	color: #fff;
	text-align: center;
	letter-spacing: 12px;
	text-transform: uppercase;
	padding: 80px 0px 20px;
}
.services h3{
	color: #ff4f81
	margin-bottom: 20px;
}
.services p{
	color: #fff;
	padding: 10px 137px 0px;
}
.services_grid{
	background-color: aliceblue;
	text-align: center;
	padding: 20px;
	margin-bottom: 20px;
}
.services_grid1{
	padding: 20px 15px;
	width: 100%;
	text-align: center;
}
.services_grid1 i{
	font-size: 26px;
	color: #fff;
	text-align: center;
	line-height: 63px;
	height: 64px;
	width: 64px;
	border-radius: 164px;
	background-color: #ff4f81;
}
.services_grid2{
	padding: 20px 15px;
}
.services_grid2 p{
	color: #000;
	padding: 0px;
	margin-bottom: auto;
}
.services_grid2 i{
	color: #ff4f81;
	margin-right: 10px;
	font-size: 25px;
}
.services_grid_right{
	border-right: 2px solid #ff4f81;
	text-align: center;
}
.services_grid button{
	background-color: #fff;
	color: #000;
	border-radius: 120px;
	margin-top: 15px;
}
.services_grid button:hover{
	border:2px solid #ff4f81;
	background-color: #2dde98;
}
.back-to-top {
	bottom: 25px;
    right: 25px;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    background: none;
    color:  #181afa;
    border-radius: 150px;
    outline: none;
    border: none;
    font-size: 35px;
    float: right;
}
.back-to-top:hover{
	background: none;
	color: #ff4f81;
	border: none;
}
#gallary h1{
	color: #000;
	text-align: center;
	letter-spacing: 5px;
	text-transform: uppercase;
	padding-top: 80px;
	padding-bottom: 30px;
}
.gallery { 
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}
.gallery img { 
    width: 100%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid; 
    -webkit-column-break-inside: avoid; 
    break-inside: avoid; 
}
.gallery img:hover {
    opacity: 1;
}
.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table
}
.modal-body{
  padding: 0px;
}
.modal-dialog {
  	height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
  border: none;
}
.lecture{
	background-color: #000;
	padding-bottom: 80px;
}
.lecture h1{
	color: #fff;
	letter-spacing: 12px;
	text-transform: uppercase;
	padding: 80px 0px 20px; 
	text-align: center;
}
.l-img{
	width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
	transition: 0.5s all;
	-webkit-transition:0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition:0.5s all;
	opacity: 1;
	filter: alpha(opacity=100);
}
.l-img img{
	width: 100%;
}
.l-img:hover{
	cursor: pointer;
}
.l-img:hover .l-caption{
	transform: translateY(0%) scale(1);
	-webkit-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
}
.l-caption{
	background-color: rgba(1,4,6,0.45);
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px 20px;
	right: 0;
	text-align: center;
	z-index: 99;
	transition: 0.5 all;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	transform: translateY(150%) scale(1.5);
	-webkit-transform: translateY(150%) scale(1.5);
	-ms-transform: translateY(150%) scale(1.5);
	-moz-transform: translateY(150%) scale(1.5);
	-o-transform: translateY(150%) scale(1.5);
}
.l-caption ul{
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.l-caption ul li{
	display: inline-block;
}
.l-caption ul li a{
	background-color: #fff;
	border-radius: 50%;
	color: #095880;
	display: inline-block;
	margin: 0px;
	height: 28px;
	text-align: center;
	line-height: 30px;
	width: 28px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.l-caption ul li a:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-ms-transform:  scale(1.2);
	-moz-transform:  scale(1.2);
	-o-transform:  scale(1.2);
}

.l-info{
	text-align: center;
	border: 1px solid #fff;
	padding: 5px 5px 0px 5px;
	background-color: #ff4f81;
}
.l-info p{
	font-size: 15px;
	letter-spacing: 2px;
	color: #fff;
}
.l-info h5{
	font-size: 15px;
	letter-spacing: 1.5px;
	color: #fff;
}
.inform {
	background: url(image/photo20.jpeg) 0px 0px fixed; 
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #fff;
	opacity: 1;
}
.inform h1{
	color: #000;
	letter-spacing: 10px;
	text-align: center;
}
.inform_form{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.form_left{
	padding-left: 0;
}
.inform input[type="text"],input[type="email"],input[type="phone"]{
	width: 100%;
	color: #000;
	background: none;
	outline: none;
	font-size: 25px;
	padding: 0.8em 1em;
	margin-bottom: 2em;
	border: none;
	border-bottom: solid 2px #fff;
	display: inline-block;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.inform textarea{
	resize: none;
	width: 100%;
	color: #000;
	background: none;
	outline: none;
	font-size: 20px;
	padding: 0.8em 1em;
	min-height: 10em;
	border: none;
	border-bottom: solid 2px #fff;
	display: inline-block;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.inform input[type="submit"] {
	outline: none;
	color: #fff;
	padding: 0.7em 1em;
	font-size: 14px;
	margin: 1em 0 0 0;
	border: 1px solid #fff;
	background: #ff4f81;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.inform input[type="submit"]:hover{
	background: none;
	color: #fff;
	border: 1px solid #fff;
}
.inform input[type="text"]:hover, input[type="text"]:focus, .inform input[type="email"]:hover, input[type="email"]:focus, .inform textarea:hover, .inform textarea:focus,input[type="phone"]:hover,input[type="phone"]:focus{
	border: #ff4f81;
}
.map{
	border-radius: 2px solid #000;
	background-color: #fff;
	padding: 1em;
}
.map iframe{
	width: 100%;
	height: 400px;
	border: none;
}
footer{
	background-color: #000;
}
.three_clo{
	color: #fff;
	padding: 10px;
	margin-top: 40px; 
}
.three_clo h4{
	letter-spacing: 2px;
	color: #ff4f81;
}
.three_clo p{
	text-align: left;
}
.three_clo input[type="email"]{
	width: 84%;
	display: inline-block;
	background-color: #fff;
	outline: none;
	padding: 0.5em;
	font-size: 13px;
	color: #999999;
}
.btn1{
	color: #dec6be;
	font-size: 18px;
	border: 1px solid #ff4f81;
	width: 14%;
	height: 36px;
	text-decoration: none;
	background-color: #ff4f81
}
.mid-row{
	border: 4px solid #ff4f81;
	color: #000;
	padding: 35px;
	text-align: center;
	background: #fff;
	margin-top: 10px;
}
.mid-row h4{
	font-size: 30px;
	color: #ff4f81;
	letter-spacing: 2px;
}
.social-icon li a{
	color: #ff4f81
}
.social-icon li {
	margin-top: 0.5em;
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 37px;
	border: 1px solid #ff4f81;
	font-size: 16px;
	color: #ff4f81;
	cursor: pointer;
}
.social-icon i:hover{
	color: #000;
}
.contact {
	color: #fff;
	padding: 10px;
	margin-top: 40px;
}
.contact h4{
	letter-spacing: 2px;
	color: #ff4f81;
}
.contact p{
	text-align: left;
}
.contact i{
	color: #ff4f81;
	padding-right: 20px;
}
.number {
	color: #ff4f81;
}
.number a{
	color: #ff4f81;
}
@media screen and (max-width: 767px) {
	.gallery { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0; 
        width: 200px;
    }
  .modal-dialog {
        margin: 0 8vw;
    }
}
@media screen and (max-width: 479px) {
    .gallery { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div { 
        margin: 0; 
        width: 200px;
    }
}

@media(max-width: 1200px){
	.navbar-nav li{
		font-size: 15px;
	}
	.services_grid1 i{
	font-size: 20px;
	line-height: 53px;
	height: 54px;
	width: 54px;
}
}
@media(max-width: 992px){
	.navbar-toggler {
		margin: 10px 0px 10px 30px;
		background-color: #ff4f81;
	}
	.navbar-toggler:hover, .navbar-toggler:hover{
		background-color: #fff;
		border-color: #ff4f81;
	}
	.navbar-light{
		background-color: #fff;
	}
	.navbar-nav li a{
		text-align: center;
		background-color: aliceblue;
	}
	.navbar-nav li a:hover {
		background-color: #ff4f81;
	}
	.services_grid1{
		padding: 10px 0px;
	}
	.services p{
		padding: 10px 50px 0px;
	}
}
@media(max-width: 992px){
	.carousel-item p{
		font-size: 15px;
		margin: 13% 15%;
	}
	#carouselExampleCaptions {
		margin: 50% 100px;
	}
	.carousel-item button{
	margin-bottom: 12%;
	}
}
@media(max-width:768px){
	.about p{
		padding: 10px 10px 0px;
	}
	.services p{
		padding: 10px 10px 0px;
	}
	.services_grid1 i{
		margin: auto;
	}
	.services_grid_right{
		border-bottom: 2px solid #ff4f81;
		border-right: none;
	}
	.back-to-top {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		padding: 5px;
		font-size: 25px;
	}
}

